configLocation=C:/mei_workspace/Partyzone_temp/config
dataSourceName=c:/mei_workspace/RetailM/recent.mdb
outputFormatTransformer=com.mtit.transformer.WebWidgetsTransformer
webWidgetInputFile=C:/mei_workspace/Partyzone_temp/input/ww_input.csv
outputFilePrefix=C:/mei_workspace/Partyzone_temp/output/WebWidgets
deleteFilePrefix=C:/mei_workspace/Partyzone_temp/output/deleteBarcodes.txt
groupFileLocation=C:/mei_workspace/Partyzone_temp/config/ww-groups.csv
groupFileDelimiter=,
webPriceGrade=A
configLocation=C:/mei_workspace/MYOBInterface/config
promoPriceMessage=Special Offer while Stocks last
webPriceMessage=Special price for website orders
newItemGroupFieldId=8
newItemGroupName=New Items
mainWebsiteGroup=2
safetyMargin=0
webSiteGroupDownloadUrl=https://www.partyzone.co.nz/webapps/site/69931/101164/shopping/edi/export-groups.csv?password=80521
# Preprocessor configuration
preProcessor=com.mtit.preprocessor.WebWidgetsProductsDownload
webWidgetProductsDownloadURL=http://www.partyzone.co.nz/webapps/site/69931/101164/shopping/edi/export-product.csv?password=80521&delimiter=TAB

# Postprocessor configuration
postProcessor=com.mtit.postprocessor.WebWidgetsProductsUpload
#webWidgetProductsUploadURL=https://118469.cmstrial.net/webapps/site/69931/101164/shopping/edi/products-upload.xml?password=80521&formfields=p_code,p_title,p_order,p_img,p_details,p_extra1,p_extra2,p_extra3,p_group,p_groupid,p_groupid2,p_groupid3,p_groupid4,p_groupid5,p_groupid6,p_groupid7,p_groupid8,p_price,p_priceprediscount,p_pricea,p_priceb,p_pricec,p_priced,p_pricee,p_pricef,p_priceg,p_priceh,p_pricebreaka,p_pricebreaka_minqty,p_pricebreakb,p_pricebreakb_minqty,p_pricebreakc,p_pricebreakc_minqty,p_shipping,p_shipping_int,p_uom,p_weight,p_outofstockmessage,p_minqty,p_maxqty,p_qtyinc,p_qtyinstock,p_qtylowstock,p_supplierPrice,p_supplierCode,p_supplierName,p_filename,p_metatitle,p_emailfile,p_sale_ends&ignoreFirstLine=1&delimiter=,&jobtodo=UPDATEINSERT
webWidgetProductsUploadURL=https://118469.cmstrial.net/page/481392/shopping/edi/products-upload.xml?password=113f0acb6d3b7335c242861351765dcc&formfields=p_code,p_title,p_order,p_details,p_extra1,p_groupid,p_groupid2,p_groupid3,p_groupid4,p_price,p_priceprediscount,p_pricea,p_priceb,p_pricec,p_priced,p_uom,p_weight,p_qtyinstock,p_sale_ends&ignoreFirstLine=1&delimiter=,&jobtodo=UPDATEINSERT
responseReportPrefix=C:/mei_workspace/Partyzone_temp/reports/wwresponse
#deleteProductURL=https://www.partyzone.co.nz/webapps/site/69931/101164/shopping/edi/product-delete.html?password=80521
deleteProductURL=https://118469.cmstrial.net/page/481392/shopping/edi/product-delete.html?password=113f0acb6d3b7335c242861351765dcc
